<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">28</value>
  <null name="description"/>
  <value name="created_date">20-05-2023 12:06:54 GMT</value>
  <null name="extendedProperties"/>
  <value name="lastUpdated">2023-10-05T12:37:54.027504301Z</value>
  <value name="wmProjectId">fl8360045b495d6c6eb6c3b8</value>
  <value name="isProjectPackage">true</value>
  <value name="creator">Luis Loja</value>
</Values>
